<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.csci5115_map2.new_tag">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/toolbar5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/toolbar5"
        android:layout_alignParentStart="true">
        <fragment
            android:id="@+id/map5"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="current address"
            android:ems="10"
            android:id="@+id/address2"
            android:layout_below="@+id/map5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Description"
            android:ems="10"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:id="@+id/editText4" />

        <Button
            android:text="save current location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_cur"
            android:layout_below="@+id/imageButton"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView7"
            android:layout_below="@+id/editText4"
            android:layout_alignParentStart="true"
            android:layout_marginTop="22dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="14dp"
            android:id="@+id/imageView5"
            android:layout_alignTop="@+id/imageView7"
            android:layout_toStartOf="@+id/imageView6" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="11dp"
            android:id="@+id/imageView6"
            android:layout_alignTop="@+id/imageView5"
            android:layout_toStartOf="@+id/imageButton" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/imageButton"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/imageView6"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Description "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            android:layout_below="@+id/address2"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</RelativeLayout>
