<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loc_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="31dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true">


    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="386dp"
    android:layout_height="wrap_content"
    app:titleTextColor="@android:color/white"
    android:background="?attr/colorPrimary"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

</android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.apple.csci5115_map2.loc_report"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="current_address"
            android:ems="10"
            android:id="@+id/address"
            android:layout_below="@+id/map4"
            android:layout_alignStart="@+id/map4" />

        <TextView
            android:text="Why did you stop?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_asking"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/address"
            android:layout_alignStart="@+id/address" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stop_reason"
            android:layout_below="@+id/stop_asking"
            android:layout_alignStart="@+id/stop_asking"
            android:layout_alignEnd="@+id/map4" />

        <TextView
            android:text="Descrption(optional)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/stop_reason"
            android:layout_alignStart="@+id/stop_reason" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/description_text"
            android:text="description"
            android:layout_below="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/textView3" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/addingPic"
            android:elevation="8dp"
            android:layout_below="@+id/description_text"
            android:layout_alignParentEnd="true" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_below="@+id/addingPic"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@android:drawable/picture_frame"
            android:id="@+id/imageView"
            android:layout_below="@+id/description_text"
            android:layout_toStartOf="@+id/addingPic"
            android:layout_marginEnd="18dp" />

        <!-- Layout for content is here. This can be a RelativeLayout  -->
    </RelativeLayout>


</RelativeLayout>

